<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
</head>


<body>
    <div class="navbar" id="navbar1">
        <div class="nav_left">
            <a href="">
                <img class="target" src="./src/assest/images/logop.jpg" alt="">
            </a>
        </div>
        <div id="navcontent" class="nav_right target">
            <i id="closebtn" class="fa-solid fa-xmark"></i>
            <a href="#se1">Home</a>
            <a href="#se2">About</a>
            <a href="#se3">Services</a>
            <a href="#se4">Portfolio</a>
            <a href="#se5">Contact</a>
            <div class="social2">
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <i id="navbtn" class="fa-solid fa-bars"></i>
    </div>


    <div class="section1" id="se1">
        <div class="section1_left">
            <h1 class="target">Hi, My name is</h1>
            <span class="target">Ferid Guliyev</span>
            <div class="write_content target">
                <p class="text_animation">I'm a
                    <u class="text">Frontend Developer</u>
                </p>
                <a href=""><button id="download" class="btn ">Download Cv</button></a>
            </div>
        </div>

        <div class="section1_right target"></div>
        <a href="#navbar1"><i class="fa-solid fa-up-long"></i></a>
    </div>



    <div class="section2" id="se2">
        <div class="section2_left target"></div>

        <div class="section2_right">
            <h1 class="target">About Me</h1>
            <p class="target">
                I graduated from and GPA of 70 in the Electrical and Electronics engineering major at Azerbaijan Oil and
                Industry University. After that I finished Frontend Development at Evo Academy. Searching for a
                work that will assist me to improve my career. I am
                interested in Frontend Development.
            </p>
            <div class="skills">
                <h3 class="target">Profesional Skills</h3>
                <div class="skills_content target">
                    <div class="skills_content_c1">
                        <div class="skills_content_c1_left left1">
                            <i class="fa-brands fa-html5"></i>
                            <p>Html5</p>
                        </div>
                        <div class="percent">
                            95%
                        </div>
                    </div>
                    <div class="skills_content_c1">
                        <div class="skills_content_c1_left left2">
                            <i class="fa-brands fa-css3-alt"></i>
                            <p>Css3</p>
                        </div>
                        <div class="percent">
                            85%
                        </div>
                    </div>
                    <div class="skills_content_c1">
                        <div class="skills_content_c1_left left3">
                            <i class="fa-brands fa-js"></i>
                            <p>Javascript</p>
                        </div>
                        <div class="percent">
                            80%
                        </div>
                    </div>
                    <div class="skills_content_c1">
                        <div class="skills_content_c1_left left4">
                            <i class="fa-brands fa-react"></i>
                            <p>React.Js</p>
                        </div>
                        <div class="percent">
                            65%
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="section3" id="se3">
        <h1 class="target">My Services</h1>
        <div class="section3_container target">
            <div class="section3_content">
                <img class="img1" src="./src/assest/images/responsive (1).png" alt="">
                <h2>Responsive Wep Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit dignissimos optio ad autem
                    quisquam cumque doloremque possimus qui dolor.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="section3_content">
                <i id="icon1" class="fa-brands fa-square-js"></i>
                <h2>Javascript and Jquery Projes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit dignissimos optio ad autem
                    quisquam cumque doloremque possimus qui dolor.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="section3_content">
                <i id="icon2" class="fa-brands fa-bootstrap"></i>
                <h2>Bootstrap and Tailwand Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit dignissimos optio ad autem
                    quisquam cumque doloremque possimus qui dolor.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="section3_content">
                <img class="img2" src="./src/assest/images/figma.png" alt="">
                <h2>Figma Wep Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit dignissimos optio ad autem
                    quisquam cumque doloremque possimus qui dolor.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="section3_content">
                <i id="icon3" class="fa-brands fa-git-alt"></i>
                <h2>Git Version Control </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit dignissimos optio ad autem
                    quisquam cumque doloremque possimus qui dolor.</p>
                <button class="btn">Read More</button>
            </div>
            <div class="section3_content">
                <i id="icon4" class="fa-brands fa-react"></i>
                <h2>React Wep Projes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit dignissimos optio ad autem
                    quisquam cumque doloremque possimus qui dolor.</p>
                <button class="btn">Read More</button>
            </div>
        </div>
    </div>

    <div class="section4" id="se4">
        <h1 class="target">My Portfolio highlights</h1>
        <div class="section4_content">
            <div class="section4_card target">
                <div class="section4_card_content">
                    <h3>Way Wepsite</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laborum doloribus incidunt
                        dolorum officia sint laboriosam quia itaque dolores asperiores.</p>
                    <div class="section4_card_footer">
                        <div class="section4_card_footer_left">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-square-js"></i>

                        </div>
                        <div class="section4_card_footer_right">
                            <a href=""><button>Show Project<i class="fa-solid fa-shuffle"></i></button></a>
                        </div>
                    </div>
                </div>
                <img src="./src/assest/images/image1.jpg" alt="">
            </div>
            <div class="section4_card target">
                <img src="./src/assest/images/image1.jpg" alt="">
                <div class="section4_card_content">
                    <h3>Way Wepsite</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laborum doloribus incidunt
                        dolorum officia sint laboriosam quia itaque dolores asperiores.</p>
                    <div class="section4_card_footer">
                        <div class="section4_card_footer_left">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>

                        </div>
                        <div class="section4_card_footer_right">
                            <a href=""><button>Show Project<i class="fa-solid fa-shuffle"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4_card target">
                <div class="section4_card_content">
                    <h3>Way Wepsite</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laborum doloribus incidunt
                        dolorum officia sint laboriosam quia itaque dolores asperiores.</p>
                    <div class="section4_card_footer">
                        <div class="section4_card_footer_left">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-square-js"></i>

                        </div>
                        <div class="section4_card_footer_right">
                            <a href=""><button>Show Project<i class="fa-solid fa-shuffle"></i></button></a>
                        </div>
                    </div>
                </div>
                <img src="./src/assest/images/image1.jpg" alt="">
            </div>
            <div class="section4_card target">
                <img src="./src/assest/images/image1.jpg" alt="">
                <div class="section4_card_content">
                    <h3>Way Wepsite</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum laborum doloribus incidunt
                        dolorum officia sint laboriosam quia itaque dolores asperiores.</p>
                    <div class="section4_card_footer">
                        <div class="section4_card_footer_left">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-square-js"></i>

                        </div>
                        <div class="section4_card_footer_right">
                            <a href=""><button>Show Project<i class="fa-solid fa-shuffle"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section5" id="se5">
        <div class="section5_title  target">
            <h1>Contact Me</h1>
            <p>Get in touch</p>
        </div>
        <div class="section5_container">
            <div class="section5_left target">
                <h3>Write me your project</h3>
                <form>
                    <input type="text" placeholder="Write your name" required>
                    <input type="email" placeholder="Write your email" required>
                    <textarea placeholder="Write your project" required></textarea>
                    <button type="submit">Send<i class="fa-regular fa-paper-plane"></i></button>
                </form>
            </div>

            <div class="section5_right target">
                <h3>Talk to me</h3>
                <div class="section5_right_email">
                    <p>Email</p>
                    <p>quliyevf017@gmail.com</p>
                </div>
                <div class="section5_right_wp">
                    <p>Whatsapp</p>
                    <p>(+994)55-589-82-93</p>
                    <a href="https://web.whatsapp.com/" target="_blank">Write me <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="section5_right_addres">
                    <p>Location</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.6907094785565!2d49.967529398619256!3d40.37138186370242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030651059cde5b9%3A0xf87ea89a37d5e64c!2sSheshXana!5e0!3m2!1saz!2saz!4v1730811019675!5m2!1saz!2saz"
                        width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <footer>
        <div class="social target">
            <a href="https://www.linkedin.com/in/ferid-quliyev-25b08829b/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Quliyev93" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/93.quliyevv/?next=%2F" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer target">
            <p>Designed by Quliyev © 2025</p>
        </div>
    </footer>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./src/js/js.js"></script>
</body>

</html>