.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    padding: 100px 0;
    max-width: 1650px;
}

.section4 h1 {
    color: #fff;
    margin: 100px 0 50px 0;
    font-family: var(--head-font);
    font-size: 50px;
    opacity: 0;
    transform: translateY(-50px);
    transition: 1s;
}

.section4 h1.active {
    opacity: 1;
    transform: translateY(0);
}


.section4_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 50px;
    width: 70%;
}

.section4_card {
    padding: 20px;
    height: 420px;
    width: 100%;
    background: #202020;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.section4_card:nth-child(1) {
    opacity: 0;
    transform: translateX(100px);
    transition: 1s;
}

.section4_card:nth-child(1).active {
    opacity: 1;
    transform: translateX(0px);
}

.section4_card:nth-child(2) {
    opacity: 0;
    transform: translateX(-100px);
    transition: 1s;
}

.section4_card:nth-child(2).active {
    opacity: 1;
    transform: translateX(0px);
}

.section4_card:nth-child(3) {
    opacity: 0;
    transform: translateX(100px);
    transition: 1s;
}

.section4_card:nth-child(3).active {
    opacity: 1;
    transform: translateX(0px);
}

.section4_card:nth-child(4) {
    opacity: 0;
    transform: translateX(-100px);
    transition: 1s;
}

.section4_card:nth-child(4).active {
    opacity: 1;
    transform: translateX(0px);
}

.section4_card_content {
    display: flex;
    flex-direction: column;
}

.section4_card h3 {
    color: #fff;
    font-size: 25px;
    font-family: var(--head-font);
    margin-bottom: 10px;
}

.section4_card_content {
    flex-grow: 2;
}

.section4_card_content>p {
    width: 250px;
    margin-bottom: 10px;
    color: #b9b9b9;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    word-spacing: 2px;
}

.section4_card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    flex-grow: 8;
    border-radius: 20px;
}

.section4_card_footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.section4_card_footer_right i {
    color: #fff;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.section4_card_footer_right button {
    padding: 5px 15px;
    font-size: 18px;
    background: red;
    color: #fff;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    border: 2px solid red;
    font-size: 16px;
    transition: 0.3s;
}

.section4_card_footer_right button:hover {
    background: transparent;
    color: red;
}

.section4_card_footer_right button:hover i {
    transform: translateX(10px) scale(1.2);
}

.section4_card_footer_left {
    display: flex;
    gap: 5px;
}

.section4_card_footer_left i {
    font-size: 30px;
}

.section4_card_footer_left i:nth-child(1) {
    color: rgb(255, 106, 0);
}

.section4_card_footer_left i:nth-child(2) {
    color: rgb(52, 191, 255);
}

.section4_card_footer_left i:nth-child(3) {
    color: yellow;
}



@media only screen and (max-width:1200px) {
    .section4 h1 {
        font-size: 45px;
    }
}

@media only screen and (max-width:1100px) {
    .section4 h1 {
        font-size: 35px;
    }
}