.section5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    padding-bottom: 30px;
}

.section5_title {
    text-align: center;
    margin: 50px 0 80px 0;
    opacity: 0;
    transform: translateY(-50px);
    transition: 1s;
}

.section5_title.active {
    opacity: 1;
    transform: translateY(0);
}

.section5_title h1 {
    color: #fff;
    font-family: var(--head-font);
    font-size: 50px;
}

.section5_title>p {
    color: #cfcfcf;
    font-size: 16px;
    font-family: var(--head-font);
    margin-top: 20px;
}

.section5_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.section5_left {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: translateX(-100px);
    transition: 1s;
}

.section5_left.active {
    opacity: 1;
    transform: translateX(0);
}

.section5_left h3 {
    margin: 30px 0;
    font-family: var(--head-font);
    color: #fff;
    font-size: 20px;
}

.section5_left>form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 400px;
    gap: 22px;
}

.section5_left>form>button {
    padding: 10px 15px;
    font-size: 18px;
    background: red;
    color: #fff;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    border: 2px solid red;
    transition: 0.3s;
}

.section5_left>form>button>i {
    margin-left: 5px;
}

.section5_left>form>button:hover {
    background: black;
    color: red;
}

.section5_left>form input {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    font-family: var(--text-font);
    border: 1px solid black;
    outline: none;
}

.section5_left>form textarea {
    height: 200px;
    width: 100%;
    font-size: 18px;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
}


.section5_right {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    font-family: var(--head-font);
    font-size: 18px;
    color: #fff;
    opacity: 0;
    transform: translateX(100px);
    transition: 1s;
}

.section5_right.active {
    opacity: 1;
    transform: translateX(0);
}

.section5_right h3 {
    font-family: var(--head-font);
    font-size: 20px;
}

.section5_right_email {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.section5_right_email p:nth-child(1) {
    color: #cfcfcf;
}

.section5_right_wp {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.section5_right_wp a {
    color: #fff;
}

.section5_right_wp i {
    transition: 0.3s;
}

.section5_right_wp a:hover i {
    transform: translateX(10px);
}

.section5_right_wp p:nth-child(1) {
    color: #cfcfcf;
}

.section5_right_addres {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.section5_right_addres p {
    color: #cfcfcf;
    margin-bottom: 5px;
}

.section5_right_addres iframe {
    border-radius: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #000;
    padding-top: 60px;
    color: #fff;
    font-family: var(--head-font);
    font-size: 18px;
    padding-bottom: 40px;
}

.footer {
    opacity: 0;
    transform: translateX(50px);
    transition: 1s;
}

.footer.active {
    opacity: 1;
    transform: translateX(0);
}

.social {
    display: flex;
    gap: 20px;
    opacity: 0;
    transform: translateX(-50px);
    transition: 1s;
}

.social.active {
    opacity: 1;
    transform: translateX(0);
}

.social a {
    font-size: 26px;
    color: #fff;
    transition: 0.3s;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #fff;
    transition: 0.3s;
}

.social a:hover {
    box-shadow: 2px 2px 5px red;
}


@media only screen and (max-width:1200px) {
    .section5_title h1 {
        font-size: 45px;
    }
}

@media only screen and (max-width:1100px) {
    .section5_title h1 {
        font-size: 35px;
    }
}

@media only screen and (max-width:960px) {
    .section5_left>form {
        width: 300px;
    }

    .section5_left>form input {
        padding: 5px;
        padding-left: 15px;
        font-size: 14px;
    }

    .section5_left textarea {
        font-size: 14px;
    }

    .section5_left>form>button {
        font-size: 14px;
        padding: 5px 10px;
    }

    .section5_right {
        gap: 15px;
    }

    .section5_right_addres iframe {
        width: 250px;
    }

    .social a {
        font-size: 18px;
    }

    .footer {
        font-size: 16px;
    }
}

@media only screen and (max-width:600px) {
    .section5_container {
        flex-direction: column;
        gap: 30px;
    }
}